<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <!--CSS-->
    <link rel="stylesheet" href="css/style.css">
    <title>B.Z.R.P - Bizarrap</title>
</head>

<body>
    <header class="container fluid border-bottom">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand titleHeader" href="../index.html">B.Z.R.P</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/paginas/SobreEl.html">Sobre El</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>


    <div>
        <h1>Bizarrap</h1>
        <h2>¿Quien es?</h2>
        <p class="descripcion">Gonzalo Julián Conde (Ramos Mejía, Buenos Aires; 29 de agosto de 1998), conocido
            artísticamente como Bizarrap (abreviado BZRP), es un DJ, compositor y productor discográfico argentino. Es
            conocido por sus BZRP Music Sessions y sus BZRP Freestyle Sessions, sesiones que realiza junto a otros
            artistas.
            Sus inicios musicales se remontan al año 2017, cuando subía ediciones de batallas freestyle argentinas
            mezcladas con ediciones y remezclas a la plataforma YouTube. Estos trabajos audiovisuales incrementaron el
            reconocimiento de Bizarrap en la escena local y terminó participando como productor de canciones de artistas
            argentinos.

            En 2018 lanzó las denominadas BZRP Freestyle Sessions junto a freestylers argentinos como Trueno, Sony,
            Kodigo, entre otros. En 2019 sacó su primer BZRP Music Session con el artista argentino Bhavi, esto
            desencadenaría una serie de sesiones con artistas locales e internacionales como Nicky Jam, Nicki Nicole,
            Trueno, Zaramay, Cazzu, Nathy Peluso, YSY A, Bejo, Don Patricio, L-Gante, Anuel AA, Kiddo Toto, Residente,
            Paulo Londra, Quevedo, Tiago PZK, entre otros. Su mayor éxito global fue su colaboración con Quevedo en
            julio de 2022, sin embargo su BZRP Music Sessions con más reproducciones en la plataforma YouTube es la
            número 36 con la artista Nathy Peluso.
        </p>
    </div>

    <div class="ultimoSencillo">
        <h3>Ultimo Sencillo</h3>
        <p class="descripcion">QUEVEDO || BZRP Music Sessions #52</p>
        <img class="nocheDeNovela" src="/images/ultimosencillo.jpg" alt="">
    </div>

    <div>
        <h3 class="titlePlata">Plataformas Donde encontrar su musica</h3>
        <div class="row plataformas container-fluid">
            <a class="col-xl-4 col-md-12 col-sm-12"
                href="https://www.amazon.com/music/player/artists/B072KDPWQD/paulo-londra" target="_blank"><img
                    class="fPlata amazon" src="/images/amazon.png" alt=""></a>
            <a class="col-xl-4 col-md-12 col-sm-12" href="https://music.youtube.com/channel/UCpH92jOmlMe71mRYEkp7riQ"
                target="_blank"><img class="fPlata youtube" src="/images/youtube.jpg" alt=""></a>
            <a class="col-xl-4 col-md-12 col-sm-12" href="https://open.spotify.com/artist/3vQ0GE3mI0dAaxIMYe5g7z"
                target="_blank"><img class="fPlata spotify" src="/images/spotify.png" alt=""></a>
        </div>
    </div>


    <div class="mt-5">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top copy">
            <p class="col-md-4 mb-0">&copy; 2022 WarnerMusic, Inc</p>

            <a href="/"
                class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto text-decoration-none centroFooter">
                B.Z.R.P
            </a>

            <ul class="nav col-md-4 justify-content-end">
                <li class="nav-item"><a href="#" class="nav-link-f px-2">Instagram</a></li>
                <li class="nav-item"><a href="#" class="nav-link-f px-2">Youtube</a></li>
                <li class="nav-item"><a href="#" class="nav-link-f px-2">Amazon music</a></li>
                <li class="nav-item"><a href="#" class="nav-link-f px-2">Spotify</a></li>
                <li class="nav-item"><a href="#" class="nav-link-f px-2">Contacto</a></li>
            </ul>
        </footer>
    </div>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>